% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{evans2005connected}
C.~Evans-Pughe, ``The connected car,'' \emph{IEE Review}, vol.~51, no.~1, pp.
  42--46, 2005.

\bibitem{fitbit}
\BIBentryALTinterwordspacing
``Fitbit.'' [Online]. Available: \url{http://www.fitbit.com/us/company#about}
\BIBentrySTDinterwordspacing

\bibitem{lewis2004wireless}
F.~L. Lewis, ``Wireless sensor networks,'' \emph{Smart environments:
  technologies, protocols, and applications}, pp. 11--46, 2004.

\bibitem{evans2011internet}
D.~Evans, ``The internet of things,'' \emph{How the Next Evolution of the
  Internet is Changing Everything, Whitepaper, Cisco Internet Business
  Solutions Group (IBSG)}, 2011.

\bibitem{roman2011securing}
R.~Roman, P.~Najera, and J.~Lopez, ``Securing the internet of things,''
  \emph{Computer}, vol.~44, no.~9, pp. 51--58, 2011.

\bibitem{draft-garcia}
e.~a. O.~Garcia-Morchon, ``{Security Considerations in the IP-based Internet of
  Things},'' IETF, {Internet Draft}, September 2013, available at
  \url{http://tools.ietf.org/html/draft-garcia-core-security-06}.

\bibitem{sethi2012end}
M.~Sethi, J.~Arkko, and A.~Keranen, ``End-to-end security for sleepy smart
  object networks,'' in \emph{Local Computer Networks Workshops (LCN
  Workshops), 2012 IEEE 37th Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 964--972.

\bibitem{comparingECCRSA}
\BIBentryALTinterwordspacing
N.~Gura, A.~Patel, A.~Wander, H.~Eberle, and S.~Shantz, ``Comparing elliptic
  curve cryptography and rsa on 8-bit cpus,'' in \emph{Cryptographic Hardware
  and Embedded Systems - CHES 2004}, ser. Lecture Notes in Computer Science,
  M.~Joye and J.-J. Quisquater, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Berlin Heidelberg, 2004, vol. 3156, pp. 119--132. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-540-28632-5_9}
\BIBentrySTDinterwordspacing

\bibitem{fried-bill-of-rights}
\BIBentryALTinterwordspacing
A bill of rights for the internet of things - room for debate - nytimes.com.
  (Visited on 11/13/2013). [Online]. Available:
  \url{http://www.nytimes.com/roomfordebate/2013/09/08/privacy-and-the-internet-of-things/a-bill-of-rights-for-the-internet-of-things}
\BIBentrySTDinterwordspacing

\bibitem{fitbitsex}
\BIBentryALTinterwordspacing
Fitbit users are unwittingly sharing details of their sex lives with the world.
  (Visited on 06/04/2013). [Online]. Available:
  \url{http://thenextweb.com/insider/2011/07/03/fitbit-users-are-inadvertently-sharing-details-of-their-sex-lives-with-the-world/}
\BIBentrySTDinterwordspacing

\bibitem{sandhu1994access}
R.~S. Sandhu and P.~Samarati, ``Access control: principle and practice,''
  \emph{Communications Magazine, IEEE}, vol.~32, no.~9, pp. 40--48, 1994.

\bibitem{cavoukian2008privacy}
A.~Cavoukian, ``Privacy in the clouds,'' \emph{Identity in the Information
  Society}, vol.~1, no.~1, pp. 89--108, 2008.

\bibitem{rfc5849}
E.~E.~Hammer-Lahav, ``{The OAuth 1.0 Protocol},'' IETF, {RFC} 5849, April 2010,
  available at \url{http://tools.ietf.org/html/rfc5849}.

\bibitem{rfc6749}
D.~H. (ed), ``{The OAuth 2.0 Authorization Framework},'' IETF, {RFC} 6749,
  October 2012, available at \url{http://www.rfc-editor.org/rfc/rfc6749.txt}.

\bibitem{mqtt-history}
\BIBentryALTinterwordspacing
``Mqtt history.'' [Online]. Available:
  \url{http://mqtt.org/wiki/doku.php/history}
\BIBentrySTDinterwordspacing

\bibitem{gilman1996distributed}
L.~Gilman and R.~Schreiber, \emph{Distributed computing with IBM
  MQSeries}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, Inc.,
  1996.

\bibitem{nicholaspowerblog}
\BIBentryALTinterwordspacing
Power profiling: Https long polling vs. mqtt with ssl, on android. (Visited on
  06/04/2013). [Online]. Available:
  \url{http://stephendnicholas.com/archives/1217}
\BIBentrySTDinterwordspacing

\bibitem{mqtt-oasis}
\BIBentryALTinterwordspacing
Oasis message queuing telemetry transport (mqtt) tc. [Online]. Available:
  \url{https://www.oasis-open.org/committees/mqtt/}
\BIBentrySTDinterwordspacing

\bibitem{arduino}
\BIBentryALTinterwordspacing
Arduino, ``Arduino.'' [Online]. Available: \url{http://arduino.cc}
\BIBentrySTDinterwordspacing

\bibitem{eugster2003many}
P.~T. Eugster, P.~A. Felber, R.~Guerraoui, and A.-M. Kermarrec, ``The many
  faces of publish/subscribe,'' \emph{ACM Computing Surveys (CSUR)}, vol.~35,
  no.~2, pp. 114--131, 2003.

\bibitem{moskowitz2012host}
R.~Moskowitz, ``Host identity protocol architecture,'' 2012.

\bibitem{moskowitz2012hip}
------, ``Hip diet exchange (dex),'' 2012.

\bibitem{pai2011formal}
S.~Pai, Y.~Sharma, S.~Kumar, R.~M. Pai, and S.~Singh, ``Formal verification of
  oauth 2.0 using alloy framework,'' in \emph{Communication Systems and Network
  Technologies (CSNT), 2011 International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 655--659.

\bibitem{jackson2004alloy}
D.~Jackson, ``Alloy 3.0 reference manual,'' \emph{Software Design Group}, 2004.

\bibitem{perez2005mqtt}
J.~Perez, ``Mqtt performance analysis with omnet++,'' \emph{Master's Thesis,
  September}, 2005.

\bibitem{lee2013correlation}
S.~Lee, H.~Kim, D.-k. Hong, and H.~Ju, ``Correlation analysis of mqtt loss and
  delay according to qos level,'' in \emph{Information Networking (ICOIN), 2013
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 714--717.

\bibitem{mengusoglu2007automated}
E.~Mengusoglu and B.~Pickering, ``Automated management and service provisioning
  model for distributed devices,'' in \emph{Proceedings of the 2007 workshop on
  Automating service quality: Held at the International Conference on Automated
  Software Engineering (ASE)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2007, pp. 38--41.

\bibitem{stanford2010application}
A.~J. Stanford-Clark and G.~R. Wightwick, ``The application of
  publish/subscribe messaging to environmental, monitoring, and control
  systems,'' \emph{IBM Journal of Research and Development}, vol.~54, no.~4,
  pp. 1--7, 2010.

\bibitem{aziz-mqtt}
B.~Aziz, ``{A Formal Model and Analysis of the MQ Telemetry Transport
  Protocol},'' in \emph{9th International Conference on Availability,
  Reliability and Security (ARES 2014)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014.

\bibitem{oasis-mqtt-311-wd15}
\BIBentryALTinterwordspacing
Mqtt version 3.1.1 working draft 15. (Visited on 11/13/2013). [Online].
  Available:
  \url{https://www.oasis-open.org/committees/download.php/51356/mqtt-v3.1.1-wd15.pdf}
\BIBentrySTDinterwordspacing

\bibitem{collina2012introducing}
M.~Collina, G.~E. Corazza, and A.~Vanelli-Coralli, ``Introducing the qest
  broker: Scaling the iot by bridging mqtt and rest,'' in \emph{Personal Indoor
  and Mobile Radio Communications (PIMRC), 2012 IEEE 23rd International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 36--41.

\bibitem{facebook-mqtt}
\BIBentryALTinterwordspacing
``Building facebook messenger.'' [Online]. Available:
  \url{https://www.facebook.com/notes/facebook-engineering/building-facebook-messenger}
\BIBentrySTDinterwordspacing

\bibitem{facebook-login}
\BIBentryALTinterwordspacing
``Facebook login.'' [Online]. Available:
  \url{https://developers.facebook.com/docs/facebook-login/}
\BIBentrySTDinterwordspacing

\bibitem{augusto2011xmpp}
A.~B. Augusto and M.~E. Correia, ``An xmpp messaging infrastructure for a
  mobile held security identity wallet of personal and private dynamic identity
  attributes,'' \emph{Proceedings of the XATA}, 2011.

\bibitem{saint2011extensible}
P.~Saint-Andre, ``Extensible messaging and presence protocol (xmpp): Core,''
  2011.

\bibitem{mills2011sasl}
K.~W. Mills, ``A sasl and gss-api mechanism for oauth
  draft-mills-kitten-sasl-oauth-04. txt,'' 2011.

\bibitem{myers1997simple}
J.~G. Myers, ``Simple authentication and security layer (sasl),'' 1997.

\bibitem{ietf87-minutes}
\BIBentryALTinterwordspacing
``Minutes of the core working group at ietf meeting 87.'' [Online]. Available:
  \url{http://www.ietf.org/proceedings/87/minutes/minutes-87-core}
\BIBentrySTDinterwordspacing

\bibitem{wso2-identity-server}
\BIBentryALTinterwordspacing
Wso2 identity server | wso2 inc. (Visited on 11/13/2013). [Online]. Available:
  \url{http://wso2.com/products/identity-server/}
\BIBentrySTDinterwordspacing

\bibitem{richer2013oauth}
J.~Richer, ``Oauth token introspection,'' 2013.

\bibitem{oauth-introspection-blog}
\BIBentryALTinterwordspacing
``Oauth2 introspection with wso2 esb and wso2 identity server.'' [Online].
  Available:
  \url{http://pzf.fremantle.org/2013/11/oauth2-introspection-with-wso2-esb-and.html}
\BIBentrySTDinterwordspacing

\bibitem{wso2-esb}
\BIBentryALTinterwordspacing
Enterprise service bus | wso2 inc. (Visited on 11/13/2013). [Online].
  Available: \url{http://wso2.com/products/enterprise-service-bus/}
\BIBentrySTDinterwordspacing

\bibitem{json}
``{The application/json Media Type for JavaScript Object Notation (JSON)},''
  IETF, {RFC} 4627, July 2006, available at
  \url{http://www.rfc-editor.org/rfc/rfc4627.txt}.

\bibitem{pubsubclient}
\BIBentryALTinterwordspacing
Arduino client for mqtt « knolleary. (Visited on 11/13/2013). [Online].
  Available: \url{http://knolleary.net/arduino-client-for-mqtt/}
\BIBentrySTDinterwordspacing

\bibitem{mosquitto}
\BIBentryALTinterwordspacing
An open source mqtt v3.1 broker. (Visited on 11/13/2013). [Online]. Available:
  \url{http://mosquitto.org/}
\BIBentrySTDinterwordspacing

\bibitem{mosquitto-auth}
\BIBentryALTinterwordspacing
jpmens/mosquitto-auth-plug. (Visited on 11/13/2013). [Online]. Available:
  \url{https://github.com/jpmens/mosquitto-auth-plug}
\BIBentrySTDinterwordspacing

\bibitem{mosquitto-pyauth}
\BIBentryALTinterwordspacing
mbachry/mosquitto\_pyauth. (Visited on 11/13/2013). [Online]. Available:
  \url{https://github.com/mbachry/mosquitto\_pyauth}
\BIBentrySTDinterwordspacing

\bibitem{silicon-investigations}
\BIBentryALTinterwordspacing
Microcontroller unlocking for code recovery- silicon investigations. (Visited
  on 11/15/2013). [Online]. Available:
  \url{http://www.siliconinvestigations.com/Bchip/Code_ext.htm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
