This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fiam4iot-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in moskowitz2012host
Warning--empty journal in moskowitz2012hip
Warning--empty journal in saint2011extensible
Warning--empty journal in mills2011sasl
Warning--empty journal in myers1997simple
Warning--empty journal in richer2013oauth
Warning--empty author in json

Done.
You've used 48 entries,
            4039 wiz_defined-function locations,
            1032 strings with 13846 characters,
and the built_in function-call counts, 22615 in all, are:
= -- 1783
> -- 342
< -- 115
+ -- 191
- -- 56
* -- 930
:= -- 3736
add.period$ -- 102
call.type$ -- 48
change.case$ -- 64
chr.to.int$ -- 258
cite$ -- 55
duplicate$ -- 1836
empty$ -- 2081
format.name$ -- 69
if$ -- 5042
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 357
newline$ -- 207
num.names$ -- 31
pop$ -- 977
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1748
stack$ -- 0
substring$ -- 666
swap$ -- 1201
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 7
while$ -- 81
width$ -- 50
write$ -- 449
(There were 7 warnings)
