\relax 
\citation{evans2005connected}
\citation{fitbit}
\citation{lewis2004wireless}
\citation{evans2011internet}
\citation{roman2011securing,draft-garcia}
\citation{sethi2012end,comparingECCRSA}
\citation{fried-bill-of-rights}
\citation{fitbitsex}
\citation{sandhu1994access}
\citation{cavoukian2008privacy}
\citation{rfc5849}
\citation{rfc6749}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{mqtt-history}
\citation{gilman1996distributed}
\citation{nicholaspowerblog}
\citation{mqtt-oasis}
\citation{arduino}
\citation{eugster2003many}
\citation{draft-garcia}
\citation{moskowitz2012host}
\citation{moskowitz2012hip}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}OAuth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}MQTT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Research Questions and Proposal}{2}}
\citation{pai2011formal}
\citation{jackson2004alloy}
\citation{perez2005mqtt}
\citation{lee2013correlation}
\citation{mengusoglu2007automated}
\citation{stanford2010application}
\citation{aziz-mqtt}
\citation{oasis-mqtt-311-wd15}
\citation{collina2012introducing}
\citation{facebook-mqtt}
\citation{facebook-login}
\citation{augusto2011xmpp}
\citation{saint2011extensible}
\citation{mills2011sasl}
\citation{myers1997simple}
\citation{ietf87-minutes}
\citation{wso2-identity-server}
\citation{richer2013oauth}
\citation{oauth-introspection-blog}
\citation{wso2-esb}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\newlabel{sect:related}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}}
\newlabel{sect:imp}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Authorization Server}{3}}
\citation{arduino}
\citation{pubsubclient}
\citation{mosquitto}
\citation{mosquitto-auth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component diagram of the implemented system}}{4}}
\newlabel{fig:component-diagram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Web Authorization Tool (WAT)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The Device}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}MQTT Message Broker}{4}}
\citation{mosquitto-pyauth}
\citation{silicon-investigations}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\newlabel{sect:results}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Refreshing the Token}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{evans2005connected}{1}
\bibcite{fitbit}{2}
\bibcite{lewis2004wireless}{3}
\bibcite{evans2011internet}{4}
\bibcite{roman2011securing}{5}
\bibcite{draft-garcia}{6}
\bibcite{sethi2012end}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Changing the scope}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Further Work}{6}}
\newlabel{sect:conc}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{comparingECCRSA}{8}
\bibcite{fried-bill-of-rights}{9}
\bibcite{fitbitsex}{10}
\bibcite{sandhu1994access}{11}
\bibcite{cavoukian2008privacy}{12}
\bibcite{rfc5849}{13}
\bibcite{rfc6749}{14}
\bibcite{mqtt-history}{15}
\bibcite{gilman1996distributed}{16}
\bibcite{nicholaspowerblog}{17}
\bibcite{mqtt-oasis}{18}
\bibcite{arduino}{19}
\bibcite{eugster2003many}{20}
\bibcite{moskowitz2012host}{21}
\bibcite{moskowitz2012hip}{22}
\bibcite{pai2011formal}{23}
\bibcite{jackson2004alloy}{24}
\bibcite{perez2005mqtt}{25}
\bibcite{lee2013correlation}{26}
\bibcite{mengusoglu2007automated}{27}
\bibcite{stanford2010application}{28}
\bibcite{aziz-mqtt}{29}
\bibcite{oasis-mqtt-311-wd15}{30}
\bibcite{collina2012introducing}{31}
\bibcite{facebook-mqtt}{32}
\bibcite{facebook-login}{33}
\bibcite{augusto2011xmpp}{34}
\bibcite{saint2011extensible}{35}
\bibcite{mills2011sasl}{36}
\bibcite{myers1997simple}{37}
\bibcite{ietf87-minutes}{38}
\bibcite{wso2-identity-server}{39}
\bibcite{richer2013oauth}{40}
\bibcite{oauth-introspection-blog}{41}
\bibcite{wso2-esb}{42}
\bibcite{json}{43}
\bibcite{pubsubclient}{44}
\bibcite{mosquitto}{45}
\bibcite{mosquitto-auth}{46}
\bibcite{mosquitto-pyauth}{47}
\bibcite{silicon-investigations}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino Device prototype with 9-axis IMU}}{7}}
\newlabel{fig:arduino-device}{{2}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\newlabel{app:ard}{{A}{7}}
\newlabel{app:int}{{A}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Sequence Diagram demonstrating the bootstrap phase}}{8}}
\newlabel{fig:bootstrap-sequence-diagram}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Sequence Diagram demonstrating OAuth access control check}}{8}}
\newlabel{fig:runtime-sequence-diagram}{{4}{8}}
