\relax 
\citation{evans2005connected}
\citation{fitbit}
\citation{lewis2004wireless}
\citation{evans2011internet}
\citation{roman2011securing,draft-garcia}
\citation{sethi2012end,comparingECCRSA}
\citation{fried-bill-of-rights}
\@writefile{toc}{\contentsline {title}{Federated Identity and Access Management for the Internet of Things}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paul Fremantle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fitbitsex}
\citation{sandhu1994access}
\citation{cavoukian2008privacy}
\citation{rfc5849}
\citation{rfc6749}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OAuth}{2}}
\citation{mqtt-history}
\citation{gilman1996distributed}
\citation{nicholaspowerblog}
\citation{mqtt-oasis}
\citation{arduino}
\citation{eugster2003many}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MQTT}{3}}
\citation{draft-garcia}
\citation{moskowitz2012host}
\citation{moskowitz2012hip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions and Proposal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sect:related}{{2}{4}}
\citation{pai2011formal}
\citation{jackson2004alloy}
\citation{perez2005mqtt}
\citation{lee2013correlation}
\citation{mengusoglu2007automated}
\citation{stanford2010application}
\citation{aziz-mqtt}
\citation{oasis-mqtt-311-wd15}
\citation{collina2012introducing}
\citation{facebook-mqtt}
\citation{facebook-login}
\citation{augusto2011xmpp}
\citation{saint2011extensible}
\citation{mills2011sasl}
\citation{myers1997simple}
\citation{ietf87-minutes}
\citation{wso2-identity-server}
\citation{richer2013oauth}
\citation{oauth-introspection-blog}
\citation{wso2-esb}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\newlabel{sect:imp}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authorization Server}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component diagram of the implemented system}}{7}}
\newlabel{fig:component-diagram}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Authorization Tool (WAT)}{7}}
\citation{arduino}
\citation{pubsubclient}
\citation{mosquitto}
\citation{mosquitto-auth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Device}{8}}
\citation{mosquitto-pyauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MQTT Message Broker}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\newlabel{sect:results}{{4}{9}}
\citation{silicon-investigations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refreshing the Token}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changing the scope}{11}}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{pubsubclient}{1}
\bibcite{fried-bill-of-rights}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{12}}
\newlabel{sect:conc}{{5}{12}}
\bibcite{facebook-mqtt}{3}
\bibcite{wso2-esb}{4}
\bibcite{facebook-login}{5}
\bibcite{fitbit}{6}
\bibcite{fitbitsex}{7}
\bibcite{mosquitto-auth}{8}
\bibcite{mosquitto-pyauth}{9}
\bibcite{silicon-investigations}{10}
\bibcite{ietf87-minutes}{11}
\bibcite{mqtt-history}{12}
\bibcite{oasis-mqtt-311-wd15}{13}
\bibcite{mqtt-oasis}{14}
\bibcite{oauth-introspection-blog}{15}
\bibcite{mosquitto}{16}
\bibcite{nicholaspowerblog}{17}
\bibcite{wso2-identity-server}{18}
\bibcite{arduino}{19}
\bibcite{augusto2011xmpp}{20}
\bibcite{aziz-mqtt}{21}
\bibcite{cavoukian2008privacy}{22}
\bibcite{collina2012introducing}{23}
\bibcite{rfc5849}{24}
\bibcite{rfc6749}{25}
\bibcite{eugster2003many}{26}
\bibcite{evans2011internet}{27}
\bibcite{evans2005connected}{28}
\bibcite{gilman1996distributed}{29}
\bibcite{comparingECCRSA}{30}
\bibcite{jackson2004alloy}{31}
\bibcite{json}{32}
\bibcite{lee2013correlation}{33}
\bibcite{lewis2004wireless}{34}
\bibcite{mengusoglu2007automated}{35}
\bibcite{mills2011sasl}{36}
\bibcite{moskowitz2012hip}{37}
\bibcite{moskowitz2012host}{38}
\bibcite{myers1997simple}{39}
\bibcite{draft-garcia}{40}
\bibcite{pai2011formal}{41}
\bibcite{perez2005mqtt}{42}
\bibcite{richer2013oauth}{43}
\bibcite{roman2011securing}{44}
\bibcite{saint2011extensible}{45}
\bibcite{sandhu1994access}{46}
\bibcite{sethi2012end}{47}
\bibcite{stanford2010application}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino Device prototype with 9-axis IMU}}{15}}
\newlabel{fig:arduino-device}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Picture of the Implemented Prototype}{15}}
\newlabel{app:ard}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interaction flows}{15}}
\newlabel{app:int}{{B}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Sequence Diagram demonstrating the bootstrap phase}}{16}}
\newlabel{fig:bootstrap-sequence-diagram}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Sequence Diagram demonstrating OAuth access control check}}{16}}
\newlabel{fig:runtime-sequence-diagram}{{4}{16}}
