This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oauth-mqtt3.aux
The style file: splncs03.bst
Database file #1: references.bib
Warning--entry type for "fried-bill-of-rights" isn't style-file defined
--line 3266 of file references.bib
Warning--entry type for "mosquitto" isn't style-file defined
--line 3272 of file references.bib
Warning--entry type for "mosquitto-auth" isn't style-file defined
--line 3277 of file references.bib
Warning--entry type for "mosquitto-pyauth" isn't style-file defined
--line 3282 of file references.bib
Warning--entry type for "pubsubclient" isn't style-file defined
--line 3288 of file references.bib
Warning--entry type for "wso2-identity-server" isn't style-file defined
--line 3294 of file references.bib
Warning--entry type for "wso2-esb" isn't style-file defined
--line 3300 of file references.bib
Warning--entry type for "oasis-mqtt-311-wd15" isn't style-file defined
--line 3307 of file references.bib
Warning--entry type for "silicon-investigations" isn't style-file defined
--line 3328 of file references.bib
Warning--entry type for "nicholaspowerblog" isn't style-file defined
--line 3335 of file references.bib
Warning--entry type for "fitbitsex" isn't style-file defined
--line 3341 of file references.bib
Warning--entry type for "mqtt-oasis" isn't style-file defined
--line 3377 of file references.bib
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in fried-bill-of-rights
Warning--to sort, need author or key in fitbitsex
Warning--to sort, need author or key in mqtt-history
Warning--to sort, need author or key in nicholaspowerblog
Warning--to sort, need author or key in mqtt-oasis
Warning--to sort, need author or key in oasis-mqtt-311-wd15
Warning--to sort, need author or key in facebook-mqtt
Warning--to sort, need author or key in facebook-login
Warning--to sort, need author or key in ietf87-minutes
Warning--to sort, need author or key in wso2-identity-server
Warning--to sort, need author or key in oauth-introspection-blog
Warning--to sort, need author or key in wso2-esb
Warning--to sort, need author or key in pubsubclient
Warning--to sort, need author or key in mosquitto
Warning--to sort, need author or key in mosquitto-auth
Warning--to sort, need author or key in mosquitto-pyauth
Warning--to sort, need author or key in silicon-investigations
Warning--empty author in json
Warning--empty journal in mills2011sasl
Warning--empty journal in moskowitz2012hip
Warning--empty journal in moskowitz2012host
Warning--empty journal in myers1997simple
Warning--empty journal in richer2013oauth
Warning--empty journal in saint2011extensible
You've used 48 entries,
            2785 wiz_defined-function locations,
            806 strings with 11011 characters,
and the built_in function-call counts, 17908 in all, are:
= -- 1403
> -- 354
< -- 23
+ -- 166
- -- 110
* -- 1024
:= -- 2104
add.period$ -- 35
call.type$ -- 48
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1725
empty$ -- 1869
format.name$ -- 123
if$ -- 3947
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 346
newline$ -- 149
num.names$ -- 60
pop$ -- 785
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 911
swap$ -- 813
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 25
while$ -- 126
width$ -- 50
write$ -- 408
(There were 37 warnings)
